<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="theme-color" content="#008e96">
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
  <title>SpaneApp</title>
  <link rel="stylesheet" href="dist/css/framework7.min.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/kitchen-sink.css">
  <link rel="stylesheet" href="css/my-app.css">
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="img/icon_circle.png">
  <link rel="icon" href="img/icon_circle.png">
</head>

<body>
  <div id="app">
    <div class="statusbar"></div>
    <div class="panel panel-right panel-cover">
        <div class="page">
          <div class="navbar">
            <div class="navbar-inner sliding">
              <div class="title"></div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <p>Filter select Spane opportunities.</p>
            </div>
            <div class="block-title">Categories</div>
            <div class="list links-list">
              <ul>
                <li><a class="item-content item-link" href="/jobs/"><i class="fa fa-briefcase fa-2x"></i>Job Opportunities</a></li>
                <li><a href="/Scholarships/"><i class="fa fa-graduation-cap fa-2x"></i>Scholarships</a></li>
                <li><a href="/tenders/"><i class="fa fa-archive fa-2x"></i>Tender information</a></li>
                <li><a href="/blogs/"><i class="fa fa-rss-square fa-2x"></i>Opportunities Blog</a></li>
              </ul>
            </div>
          </div>
        </div>
    </div>
    <div class="view view-main view-init ios-edges" data-url="/">
      <div class="page">
        <div class="navbar">
          <div class="left sliding">
            <a href="#" class="link icon-only">
              <i class=""><img src="img/icon.png" style="margin-top: 30%;"></i>
            </a>
          </div>
          <div class="navbar-inner sliding">
            <div class="right">
              <a class="link icon-only searchbar-enable" data-searchbar=".searchbar-demo">
                <i class="icon f7-icons ios-only">search_strong</i>
                <i class="icon material-icons md-only">search</i>
              </a>
              <a href="#" class="link icon-only panel-open" onClick="location.reload()">
                <i class="icon f7-icons ios-only">refresh</i>
                <i class="icon material-icons md-only">refresh</i>
              </a>
              <a href="#" class="link icon-only panel-open" data-panel="right">
                <i class="icon f7-icons ios-only">menu</i>
                <i class="icon material-icons md-only">menu</i>
              </a>
            </div>
            <div class="searchbar-backdrop"></div>
            <form data-search-container=".search-list" data-search-in=".item-title" class="searchbar searchbar-expandable searchbar-demo searchbar-init">
              <div class="searchbar-inner">
                <div class="searchbar-input-wrap">
                  <input type="search" placeholder="Search" id="search-input"/>
                  <i class="searchbar-icon"></i>
                  <span class="input-clear-button"></span>
                </div>
                <span class="searchbar-disable-button">
                  <i class="icon f7-icons ios-only" style="font-size: 25px;margin-top: 22%">chevron_left</i>
                  <i class="icon material-icons md-only" onClick="location.reload()" style="font-size: 25px;margin-top: 22%">chevron_left</i>
                </span>
              </div>
            </form>
          </div>
        </div>
       
        <div class="page-content">
          <div class="toolbar tabbar">
            <div class="toolbar-inner">
              <a href="#tab-1" class="tab-link tab-1 tab-link-active">Opportunities</a>
              <a href="#tab-2" class="tab-link tab-2">Bookmarks</a>
            </div>
          </div>

          <div class="tabs-animated-wrap">
            <div class="tabs">
              <div id="tab-1" class="page-content tab tab-active">
                <div class="content-block-main" id="content-block-main" style="margin-top: -2.5%">
                  <!-- Content Here -->
                  <div id="loader-spinner"><center><img src="img/spinner_posts.gif" style="display: block;margin:30% auto;" height="60%" width="60%"></center></div>
                </div>
              </div>
              <div id="tab-2" class="page-content tab">
                <div id="bookmarks-block-main" style="margin-top: -2.5%">

                  <h3>you have no bookmarks at the moment</h3>

                </div>
              </div>
            </div>
          </div>

          <!--FLOATING ACTION BUTTON-->
          <div id="fab" class="fab fab-right-bottom">
            <a href="#">
              <i class="icon f7-icons ios-only">add</i>
              <i class="icon f7-icons ios-only">close</i>
              <i class="icon material-icons md-only">add</i>
              <i class="icon material-icons md-only">close</i>
            </a>
            <div class="fab-buttons fab-buttons-top">
               <p class="buttons-row"><a href="whatsapp://send?text=Hey if you want to keep up to date with the latest jobs openings follow this link : http://www.spaneapp.com/" class="item-link external"><i class="icon material-icons">share</i></a></p>
               <p class="buttons-row" id="demo-calendar-modal"><a href="#" class="item-link"><i class="icon material-icons">today</i></a></p>
               <p class="buttons-row"><a href="#" data-popup=".popup-doc" class="popup-open"><i class="icon material-icons">help</i></a></p>
            </div>
          </div>
          <!--END OF FLOATING ACTION-->

          <!-- Documentation Popup -->
          <div class="popup popup-doc">
            <!--NAVIGATION BAR-->
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left sliding">
                  <a href="#" class="link icon-only">
                    <i class=""><img src="img/icon.png" style="margin-top: 30%;"></i>
                  </a>
                </div>
                <div class="right" >
                  <a href="#" class="link icon-only popup-close" title="Menu">
                    <i class="icon f7-icons ios-only">close</i>
                    <i class="icon material-icons md-only">close</i>
                  </a>
                </div>
              </div>
            </div>
            <!--END OF NAVIGATION BAR-->
            <div class="block">
              <b>Introduction</b><br/>
              #SpaneWork is a job seeking platform keeping you up-to-date with the latest in local and international jobs. It is an android
              based platform running on <b>Android 2.3 Gingerbread</b> & above but for better performance <b>Android 4.1 KitKat</b> and above platforms
              are advised.<br/><br/>
              
              <b>Features</b><br/>
              1. View grouped opportunities<br/> (Jobs, Tenders, Scholarships & Blogs)<br/>
              2. View  details of each featured opportunity<br/>
              3. Share featured opportunities on whatsapp<br/>
              4. Engage offline mode to view opportunities<br/>
              Used when there is no data connection or poor internet connectivity<br/>
              5. Set calender deadline reminders<br/>
              6. Bookmark opportunities for later viewing<br/>
              7. App documentation<br/><br/>
              
             
              <b>Terms of Use</b><br/>
              Please note this is a post viewing platform and not a job application platform. No curriculum vitae will be received by our group
              and no form of meetings are coordinated or arranged by our group. It is our users responsibility to validate any and all job
              posts on the platform. Should any suspision arise on a particular job post please contact <b>helpdesk@spaneapp.com</b><br/><br/>

              <b>License</b><br/>
              #SpaneWork operates inline with the context applicable international laws governing commercial & opensource platforms.<br/>
            </div>
            
          </div>
          <!-- Post popUp -->
          <div class="popup popup-post">
            <div class="page">
              <!--NAVIGATION BAR-->
              <div class="navbar">
                <div class="navbar-inner">
                  <div class="left">
                    <a href="#" class="link icon-only">
                      <i class=""><img src="img/icon.png" style="margin-top: 30%;"></i>
                    </a>
                  </div>
                  <div class="right" >
                    <a href="#" class="link icon-only popup-close" title="Menu">
                      <i class="icon f7-icons ios-only">close</i>
                      <i class="icon material-icons md-only">close</i>
                    </a>
                  </div>
                </div>
              </div>
              <!--END OF NAVIGATION BAR-->
              <div class="page-content">
                <div id="loader-spinner"><center><img src="img/spinner_posts.gif" style="display: block;margin:30% auto;" height="60%" width="60%"></center></div>
                <div class="block block-popup-content" id="block-popup-content">
                  <!-- Post popup content here -->
                </div>
              </div>
            </div>
          </div>

          <!-- Post popUp-bookmarks-->
          <div class="popup popup-post-bookmarks">
            <div class="page">
              <!--NAVIGATION BAR-->
              <div class="navbar">
                <div class="navbar-inner">
                  <div class="left">
                    <a href="#" class="link icon-only">
                      <i class=""><img src="img/icon.png" style="margin-top: 30%;"></i>
                    </a>
                  </div>
                  <div class="right" >
                    <a href="#" class="link icon-only popup-close" title="Menu">
                      <i class="icon f7-icons ios-only">close</i>
                      <i class="icon material-icons md-only">close</i>
                    </a>
                  </div>
                </div>
              </div>
              <!--END OF NAVIGATION BAR-->
              <div class="page-content">
                <div id="loader-spinner"><center><img src="img/spinner_posts.gif" style="display: block;margin:30% auto;" height="60%" width="60%"></center></div>
                <div class="block" id="block-popup-content">
                  <!-- Post popup content here -->
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="dist/js/jquery.js"></script>
  <script src="dist/js/framework7.min.js"></script>
  <script src="js/routes.js"></script>
  <script src="cordova.js"></script>
  <script src="js/app.js"></script>
</body>
</html>