<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="21" id="ls.spaneapp.com" version="2.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Spane</name>
    <description>
      A job seeking platform to help better your chances for that dream job
    </description>
    <author email="helpdesk@spaneapp.com" href="www.spaneapp.com">
      Neko Ntsane
      Nvulane Nhlapo
      Lehlohonolo Makoti
    </author>
    <plugin name="cordova-plugin-splashscreen" source="npm" />
    <preference name="orientation" value="portrait" />
    <preference name="KeepRunning" value="false" />
    <preference name="android-build-tool" value="gradle" />
    
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="*" />
    <allow-intent href="*" />
    <platform name="android">
        <access origin="http://www.selibeng.com" />
        <access origin="*selibeng.com" />
        <access origin="https://www.selibeng.com" />
        <access origin="https://www.selibeng.com/wp-json/wp/v2/posts/*" />
        <access origin="*spaneapp.com" />
        <allow-intent href="market:*" />
        <allow-intent href="http://*/*" />
        <allow-intent href="https://*/*" />
        <allow-intent href="tel:*" />
        <allow-intent href="sms:*" />
        <allow-intent href="mailto:*" />
        <allow-intent href="geo:*" />
        <preference name="SplashScreen" value="screen" />
        <preference name="SplashScreenDelay" value="5000" />
        <preference name="FadeSplashScreen" value="true" />
        <preference name="AutoHideSplashScreen" value="true" />
        <preference name="FadeSplashScreenDuration" value="500" />
        <preference name="ShowSplashScreenSpinner" value="false" />
        <preference name="SplashMaintainAspectRatio" value="true" />
        <splash src="screen.png" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <icon src="www/img/icon_circle.png" />
    <plugin name="cordova-plugin-inappbrowser" spec="^1.0.1" />
    <plugin name="cordova-plugin-whitelist" spec="^1.3.3" />
    <plugin name="cordova-plugin-camera" spec="^4.0.1" />
    <plugin name="cordova-plugin-network-information" spec="^2.0.1" />
    <plugin name="cordova-plugin-splashscreen" spec="^5.0.1" />
    <engine name="ios" spec="^4.5.4" />
    <engine name="android" spec="^7.0.0" />
</widget>
