<div class="page" data-name="blogs">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon f7-icons">chevron_left</i>
          <span class="ios-only">chevron_left</span>
        </a>
      </div>
      <div class="title text-align-center">Opportunities Blog</div>
      <div class="right">
        <a href="#" class="link icon-only">
          <i class=""><img src="img/icon.png" style="margin-top: 30%;"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="page-content">
    <div class="block-title">Articles & Blogs</div>
    <div class="block block-strong content-block-main" id="content-block-main">
                <div id="loader-spinner"><center><img src="img/spinner_posts.gif" style="display: block;margin:30% auto;" height="60%" width="60%"></center></div>
      <!-- content goes here -->
    </div>
  </div>
   <!-- Post popUp -->
          <div class="popup popup-post">
            <div class="page">
              <!--NAVIGATION BAR-->
              <div class="navbar">
                <div class="navbar-inner">
                  <div class="left">
                    <a href="#" class="link icon-only">
                      <i class=""><img src="img/icon.png" style="margin-top: 30%;"></i>
                    </a>
                  </div>
                  <div class="right" >
                    <a href="#" class="link icon-only popup-close" title="Menu">
                      <i class="icon f7-icons ios-only">close</i>
                      <i class="icon material-icons md-only">close</i>
                    </a>
                  </div>
                </div>
              </div>
              <!--END OF NAVIGATION BAR-->
              <div class="page-content">
              
              <div id="loader-spinner"><center><img src="img/spinner_posts.gif" style="display: block;margin:30% auto;" height="60%" width="60%"></center></div>
              <div class="block" id="block-popup-content">
                <!-- Post popup content here -->
              </div>
            </div>
            </div>
            
          </div>
</div>
