<div class="page">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Custom Controls</div>
    </div>
  </div>
  <div class="page-content">
    <div class="demo-swiper-custom">
      <div data-pagination='{"el": ".swiper-pagination", "clickable": true}' data-navigation='{"nextEl": ".swiper-button-next", "prevEl": ".swiper-button-prev"}' data-space-between="0" class="swiper-container swiper-init">
        <div class="swiper-pagination"></div>
        <div class="swiper-wrapper">
          <div style="background-image:url(http://lorempixel.com/1024/1024/nightlife/1/)" class="swiper-slide"></div>
          <div style="background-image:url(http://lorempixel.com/1024/1024/nightlife/2/)" class="swiper-slide"></div>
          <div style="background-image:url(http://lorempixel.com/1024/1024/nightlife/3/)" class="swiper-slide"></div>
          <div style="background-image:url(http://lorempixel.com/1024/1024/nightlife/4/)" class="swiper-slide"></div>
          <div style="background-image:url(http://lorempixel.com/1024/1024/nightlife/5/)" class="swiper-slide"></div>
          <div style="background-image:url(http://lorempixel.com/1024/1024/nightlife/6/)" class="swiper-slide"></div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
  </div>
</div>
